.card-outer-grid {
    cursor: pointer;
    margin-top:40px;
    margin-left: 30px;
    display:flex;
    flex-direction: column;
}

.newsCardGrid {
    margin-right: 20px;
    box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.75);
    background-color: white!important;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    height:auto;
    align-items: center;
}

.newsInfoGrid {
    margin: -15px 20px 0px 40px;
    min-width: 80%;
}

.newsImgGrid {
    margin: 20px 20px -45px 20px;
    border-radius:10px;
    height: 35%;
    width: 80%;
}

.gridcross > .MuiSvgIcon-root {
    margin-left: 350px! important;
    border-radius:50%;
    cursor: pointer;
    margin: auto;
    font-size: 1.5em;
    fill: #FC85A9;
    width: 1.1em;
    height: 1.1em;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    display: block;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
}

.modal.show .modal-dialog {
    transform: none;
}

.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translateY(-50px);
}

.modal-90w {
    width: 90%;
    max-width: none!important;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.fade {
    transition: opacity .15s linear;
}

.modal-backdrop.show {
    opacity: .5;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

@media (min-width: 576px){
.modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
}}

@media (min-width: 576px){
.modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-header .btn-close {
    padding: .5rem;
    margin: -.5rem -.5rem -.5rem auto;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

/* .btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em;
    color: #000;
    border: 0;
    border-radius: .25rem;
    opacity: .5;
} */

iframe {
    border: 0;
}

.modal-footer>* {
    margin: .25rem;
}

/* .btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
} */
